//While16. Спортсмен-лыжник начал тренировки, пробежав в первый день 10 км.
//Каждый следующий день он увеличивал длину пробега на P процентов от пробега предыдущего дня 
//(P — вещественное, 0 < P < 50). По данному P определить, после какого дня суммарный пробег
// лыжника за все дни превысит 200 км, и вывести найденное количество дней K (целое)
// и суммарный пробег S (вещественное число).
function Lyzhnyk(){
    alert(' Спортсмен-лыжник начал тренировки, пробежав в первый день 10 км. Каждый следующий день он увеличивал длину пробега на P процентов от пробега предыдущего дня (P — вещественное, 0 < P < 50). По данному P определить, после какого дня суммарный пробег лыжника за все дни превысит 200 км, и вывести найденное количество дней K (целое) и суммарный пробег S (вещественное число).')
    let p = prompt('Введите на сколько процентов увеличевается пробег лыжника')
    let s = 10
    let k = 1
    while (s <= 200) {
        s +=p*0.01*s
        console.log(`Пройдено пути ${s}`)
        k ++
        console.log(`Дней в пути ${k}`)
    }
    alert ('Пройдено пути ' + s)
    alert('Дней в пути' + k-1)
}

//While17.Дано целое число N (N > 0). Используя операции деления нацело и взятия остатка от деления, вывести все его цифры, начиная с самой правой (разряда единиц).
function Divide(){
    alert('Дано целое число N (N > 0). Используя операции деления нацело и взятия остатка от деления, вывести все его цифры, начиная с самой правой (разряда единиц).')
    let N = prompt('Введите целое N:');
    while (N > 0)
    {   alert(N % 10)
        N = Math.floor(N / 10);
    }
}

//While18.Дано целое число N (N > 0). Используя операции деления нацело и взятия остатка от деления, найти количество и сумму его цифр.
function counterSum(){
    alert('Дано целое число N (N > 0). Используя операции деления нацело и взятия остатка от деления, найти количество и сумму его цифр.')
    let n = prompt('Введите целое N: ')
    let sum = 0
    let counter = 0
    while (n != 0) {
    let digit = n % 10
        sum += digit
        n = Math.floor(n / 10);
        counter ++
        }
    alert ('Sum of digits: '+ sum)
    alert ('Number of digits: ' + counter)
    
}

//While19.Дано целое число N (N > 0). Используя операции деления нацело и взятия остатка от деления, найти число, полученное при прочтении числа N справа налево.
function Reverse(){
    alert('Дано целое число N (N > 0). Используя операции деления нацело и взятия остатка от деления, найти число, полученное при прочтении числа N справа налево.')
    let n = prompt('Введите целое число N:')
    let result = 0
    while (n != 0) {
        let digit = n%10;
        console.log('digit'+digit)
        result = result*10+digit;
        console.log('result'+result)
        n = Math.floor(n/10)   
        console.log('n'+n)
       }
alert('Число наоборот: ' + result)
}

//While20. Дано целое число N (N > 0). С помощью операций деления нацело и взятия остатка от деления определить, имеется ли в записи числа N цифра «2».
// Если имеется, то вывести True, если нет — вывести False.
function isTwo(){
    alert('Дано целое число N (N > 0). С помощью операций деления нацело и взятия остатка от деления определить, имеется ли в записи числа N цифра «2». Если имеется, то вывести True, если нет — вывести False.')
    let n = prompt('Введите целое число N:')
    while (n > 0 && n%10!=2){
        n = Math.floor(n/10)   
        console.log('n'+n)
       }
    (n > 0 && n % 10 == 2) ?alert('true'):alert('false')
}
//While21.Дано целое число N (N > 0). С помощью операций деления нацело и взятия остатка от деления определить, имеются ли в записи числа N нечетные цифры. Если имеются, то вывести True, если нет — вывести False.
function isEven(){
    alert('Дано целое число N (N > 0). С помощью операций деления нацело и взятия остатка от деления определить, имеются ли в записи числа N нечетные цифры. Если имеются, то вывести True, если нет — вывести False.')
    let n = prompt('Введите целое число N:')
    while ((n>0)&&((n%10)%2==0)){
        n = Math.floor(n/10)  
    }
    ((n%10)%2!=0)?alert('true'):alert('false')
}
//While22. Дано целое число N (N > 1). Если оно является простым, то есть не имеет положительных делителей, кроме 1 и самого себя, то вывести True, иначе вывести False.
function PrimeNumber(){
    alert(' Дано целое число  (N > 1). Если оно является простым, то есть не имеет положительных делителей, кроме 1 и самого себя, то вывести True, иначе вывести False.')
    let n = prompt('Введите целое число N:')
    let count = 0, divider = 2
    while (divider <=n) {
    if (n % divider == 0){
    count++
    divider++
        }
    }
if (count == 2){
 alert('true')}
else {
 alert('false')}
}
//24.Фибоначчи
function fibonachi(){
    let  a, b, c = 0
    console.log(c)
let n=prompt('enter n: ')
if (n==1) {
 alert('true')}
else {
 a=1
    b=1
    c=0
    while (c<n){
    c=a+b
        a=b
        b=c
        }
    }
if (c==n) {
  alert('true')}
 else{
alert('false')
    }
 }
let number = prompt('Введите номер задачи от 16 до 26')
switch (number) {
    case '16':
    Lyzhnyk()
       break;
    case '17':
    Divide()
       break;
    case '18':
    counterSum()
       break;
    case '19':
    Reverse()
       break;
    case '20':
    isTwo()
       break;  
    case '21':
    isEven()
       break;    
    case '22':
    PrimeNumber()
       break;
    // case '23':
    // Factorial()
    //     break;
    // case '24':
    // SumFactorial()
    //     break;
    // case '25':      
    // SumDIlFactorial()
    //     break; 
    case '26':      
    fibonachi()
        break;         
    default:
    alert( "Нет таких значений" );
  }